PORT=8080
HOST_NAME=localhost
DB_HOST=localhost
DB_NAME=shopapi_db
DB_USER=postgres
DB_PASSWORD=55155
CLOUDINARY_NAME=ddo22aawi
CLOUDINARY_KEY=118793582176723
CLOUDINARY_SECRET=_wLmj1tgA7SQ9ZUCwAERqn6CUUI